# Vigil (https://github.com/valeriansaliou/vigil#readme)
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg

[server]

log_level = "warn"
inet = "0.0.0.0:${PORT}"
workers = 4

manager_token = "${MANAGER_TOKEN}"
reporter_token = "${REPORTER_TOKEN}"

[assets]

path = "./res/assets/"

[branding]

page_title = "Datacenters Network Status"
page_url = "https://status.datacenters.network/"
company_name = "Wdes SAS"
icon_color = "#188fd1"
icon_url = "https://wdes.fr/assets/logo/logo.png"
logo_color = "#188fd1"
logo_url = "https://wdes.fr/assets/logo/logo.svg"
website_url = "https://datacenters.network/"
support_url = "mailto:tech+status@datacenters.network"
custom_html = ""

[metrics]

poll_interval = 120
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 10
poll_delay_sick = 5

poll_parallelism = 2

push_delay_dead = 30

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

script_interval = 300

script_parallelism = 2

local_delay_dead = 40

[plugins]

[notify]

startup_notification = true
reminder_interval = 300
reminder_backoff_function = "linear"
reminder_backoff_limit = 3

#[notify.email]

#from = "tech+status@datacenters.network"
#to = "tech+status@datacenters.network"

#smtp_host = "localhost"
#smtp_port = 587
#smtp_username = "user-access"
#smtp_password = "user-password"
#smtp_encrypt = false

[notify.telegram]

bot_token = "${TELEGRAM_BOT_TOKEN}"
chat_id = "${TELEGRAM_CHAT_ID}"

#[notify.matrix]

#homeserver_url = "https://matrix.org"
#access_token = "xxxx"
#room_id = "!abc123:matrix.org"

[probe]

[[probe.service]]

id = "servers"
label = "Our Servers"

[[probe.service.node]]

id = "dc12-server"
label = "DC12 server"
mode = "poll"
replicas = ["icmp://$DC12_SERVER_HOST_V4", "icmp://$DC12_SERVER_HOST_V6"]

[[probe.service.node]]

id = "dc18-server"
label = "DC18 server"
mode = "poll"
replicas = ["icmp://$DC18_SERVER_HOST_V4", "icmp://$DC18_SERVER_HOST_V6"]

[[probe.service.node]]

id = "dc2-server"
label = "DC2 server"
mode = "poll"
replicas = ["icmp://$DC2_SERVER_HOST_V4"]

[[probe.service]]

id = "web"
label = "Managed websites"

[[probe.service.node]]

id = "status"
label = "Access to status page"
mode = "poll"
replicas = ["https://status.datacenters.network/"]
http_body_healthy_match = "Wdes"

[[probe.service.node]]

id = "wdes-fr-website"
label = "The Wdes SAS website"
mode = "poll"
replicas = ["https://wdes.fr/fr/"]
http_body_healthy_match = "82956288300019"

[[probe.service.node]]

id = "williamdes-eu-website"
label = "The Williamdes website"
mode = "poll"
replicas = ["https://williamdes.eu/fr/"]
http_body_healthy_match = "Bienvenue sur mon site !"

[[probe.service.node]]

id = "blog-williamdes-eu-website"
label = "Williamdes's blog"
mode = "poll"
replicas = ["https://blog.williamdes.eu/"]
http_body_healthy_match = "If you are searching for cookies"

[[probe.service.node]]

id = "dibadoup-eu-website"
label = "Dibadoup"
mode = "poll"
replicas = ["https://dibadoup.eu"]
http_body_healthy_match = "Sellerie Dibadoup"

[[probe.service]]

id = "services"
label = "Managed services"

[[probe.service.node]]

id = "gitea"
label = "Gitea"
mode = "poll"
replicas = ["https://git.williamdes.eu/"]
http_body_healthy_match = "Powered by Gitea"

[[probe.service.node]]

id = "sentry"
label = "Sentry"
mode = "poll"
replicas = ["https://sentry.datacenters.network/_health/", "https://reporting.onestaff.eu/_health/"]
http_body_healthy_match = "ok"

[[probe.service.node]]

id = "dmarc-srg"
label = "DmargSrg"
mode = "poll"
replicas = ["https://dmarc-srg.datacenters.network/.nginx/status"]
http_body_healthy_match = "Active connections"

[[probe.service.node]]

id = "bitwarden-vaultwarden-api"
label = "The Bitwarden instance"
mode = "poll"
replicas = ["https://bitwarden.desportes.cloud/api/alive"]

[[probe.service.node]]

id = "roundcube-mail"
label = "Roundcube mail"
mode = "poll"
replicas = ["https://mail.datacenters.network"]
http_body_healthy_match = "Roundcube Webmail"

#[[probe.service.node]]

#id = "autoconfig-mail"
#label = "Autoconfig Autodiscover server"
#mode = "poll"
#replicas = ["https://autoconfig.datacenters.network/", "https://autodiscover.datacenters.network/", "https://autoconfig.wdes.fr/", #"https://autodiscover.wdes.fr/"]
#http_body_healthy_match = "AutoDiscover-AutoConfig"

[[probe.service.node]]

id = "monitoring-zabbix"
label = "The monitoring node"
mode = "poll"
replicas = ["https://monitor.datacenters.network/"]
http_body_healthy_match = "Username"

[[probe.service.node]]

id = "analytics-matomo"
label = "The analytics node"
mode = "poll"
replicas = ["https://analytics.datacenters.network/"]
http_body_healthy_match = "Matomo"

[[probe.service.node]]

id = "faouen"
label = "Faouen"
mode = "poll"
replicas = ["https://api.faouen.eu/.nginx/status"]
http_body_healthy_match = "Active connections"

[[probe.service]]

id = "other-websites"
label = "Monitored websites"

[[probe.service.node]]

id = "sn-bretagne"
label = "Sn-Bretagne website"
mode = "poll"
replicas = ["https://sn-bretagne.net/"]
http_body_healthy_match = "Bienvenue sur le portail des sections BAC PRO Systèmes Numériques"

[[probe.service.node]]

id = "cediv-travel"
label = "CedivTravel website"
mode = "poll"
replicas = ["https://cedivtravel.voyage/robots.txt"]
http_body_healthy_match = "Disallow: /assets/"

[[probe.service.node]]

id = "cediv"
label = "CEDIV websites"
mode = "poll"
replicas = ["https://servicevoyages.be/robots.txt", "https://servicevoyages.be/robots.txt"]
http_body_healthy_match = "Disallow: /assets/"

[[probe.service]]

id = "phpmyadmin"
label = "phpMyAdmin websites"

[[probe.service.node]]

id = "phpmyadmin-sentry-instance"
label = "Sentry instance"
mode = "poll"
replicas = ["$PHPMYADMIN_SENTRY_INSTANCE_URL"]
http_body_healthy_match = "Sentry"

[[probe.service.node]]

id = "phpmyadmin-reports-instance"
label = "Reports website"
mode = "poll"
replicas = ["https://reports.phpmyadmin.net/"]
http_body_healthy_match = "phpMyAdmin Error Reporting System"

[[probe.service.node]]

id = "phpmyadmin-website"
label = "Main website"
mode = "poll"
replicas = ["https://www.phpmyadmin.net/"]
http_body_healthy_match = "Bringing MySQL to the web"

[[probe.service.node]]

id = "phpmyadmin-files"
label = "Files server"
mode = "poll"
replicas = ["https://files.phpmyadmin.net/phpMyAdmin/5.2.0/phpMyAdmin-5.2.0-all-languages.zip.sha256"]
http_body_healthy_match = "e1d373e720ed402087ed5691b7a1935eea39af30eac66a58e6a791e648167b06"
